#*****************************************************************
# washudaq-2.4 (or higher) Waveform-mode configuration File
#*****************************************************************

# This file has two sections:
#   - COMMON settings that apply to all channels, headed by [COMMON]
#   - INDIVIDUAL per-channel settings, headed by [CH NO.], which ranges from 0-7
#
# All variables not specified in this file default to the values
# from dppconfig (the DPP-mode parameters). Variables specified
# here override the values in DPP-mode for waveform-mode behavior.
# See ./dppconfig.txt for a complete description of all variables.

#*****************************************************************
# Settings common to all channels
#*****************************************************************

[COMMON]

# In waveform mode, we trigger on a macropulse start signal to
# take a full macropulse instead of taking channel self-triggers
EXTERNAL_TRIGGER ACQUISITION_ONLY 
CHANNEL_TRIGGER DISABLED

NEVT_AGGR 1
MAX_NUM_AGGREGATES_BLT 1 

GPO FALSE

#*****************************************************************
# Individual Settings 
#*****************************************************************

[0]

#************************
# TARGET CHANGER SETTINGS
#************************

ENABLE_INPUT YES 
RECORD_LENGTH 80



[2]

#*****************
# MONITOR SETTINGS
#*****************

ENABLE_INPUT YES
RECORD_LENGTH 40



[4]

#***************************
# DETECTORS (SUMMED) SETTINGS
#***************************

ENABLE_INPUT YES 

RECORD_LENGTH 30000
# RECORD_LENGTH is rounded up to the nearest multiple of 8.
# Note: RECORD_LENGTH is currently limited to values below 32767,
# pending a firmware change from CAEN to provide more bits. 



[6]

#***************************
# LEFT DETECTOR SETTINGS
#***************************

ENABLE_INPUT NO
RECORD_LENGTH 30000


[7]

#************************
# RIGHT DETECTOR SETTINGS
#************************

ENABLE_INPUT NO 
RECORD_LENGTH 30000



#****************
# UNUSED CHANNELS
#****************

[1]
ENABLE_INPUT NO 

[3]
ENABLE_INPUT NO 

[5]
ENABLE_INPUT NO 
