23,25c23
< GNUPLOT_PATH "/usr/bin/gnuplot"
< 
< ACQUISITION_MODE LIST
---
> GNUPLOT_PATH ""
26a25
> ACQUISITION_MODE OSCILLOSCOPE
38c37
< EXTERNAL_TRIGGER  ACQUISITION_ONLY 
---
> EXTERNAL_TRIGGER   ACQUISITION_ONLY
53c52
< PRE_TRIGGER 20 
---
> PRE_TRIGGER 136 
57c56
< TRG_HOLDOFF 8 
---
> TRG_HOLDOFF 0
69c68
< # happen that one specific setting overwrites the register content.
---
> # happen that one specific setting overwrites the regsiter content.
76c75
< PULSE_POLARITY      	POSITIVE
---
> PULSE_POLARITY      	NEGATIVE
81c80
< VIRTUAL_PROBE_D1 24 
---
> VIRTUAL_PROBE_D1 26
106,107c105,106
< PSD_SHORT_GATE		50
< PSD_LONG_GATE		150
---
> PSD_SHORT_GATE		28
> PSD_LONG_GATE		320
117a117
> 
125,128d124
< CFD_DELAY 1
< CFD_ATTENUATION 1
< DISC_MODE CFD
< 
162,168d157
< CHANNEL_TRIGGER ENABLED
< TRG_THRESHOLD 1000 
< RECORD_LENGTH 256
< DC_OFFSET 48 
< PSD_SHORT_GATE 22 
< PSD_PRE_GATE 12 
< PSD_LONG_GATE 60 
171,178c160
< ENABLE_INPUT NO
< CHANNEL_TRIGGER ENABLED
< RECORD_LENGTH 96 
< PSD_SHORT_GATE 20 
< DC_OFFSET 27
< TRG_THRESHOLD 2000
< PSD_PRE_GATE 18 
< PSD_LONG_GATE 60
---
> ENABLE_INPUT NO 
182d163
< PSD_PRE_GATE 26
