This file lists the filenames and tree names used for analysis output

********************************************************************************
                                Filenames
********************************************************************************

Raw tree filename                 = raw.root
Macropulse-assigned tree filename = sorted.root
Macro filename                    = macropulses.root
Survived-veto tree filename       = vetoed.root
Histogram filename                = histos.root
Energy plots filename             = energy.root

********************************************************************************
                                Tree names
********************************************************************************

DPP tree name                        = DPPTree
Waveform tree name                   = WaveformTree
Macropulse tree name                 = macroTime
Monitor tree name                    = monitor
Gamma correction tree name           = highThresholdDet

********************************************************************************
                                Event gates
********************************************************************************

Low threshold, Q ratio               = 0.93
High threshold, Q ratio              = 0.98
lgQ_low threshold                    = 100
lgQ_high threshold                   = 60000
