This file lists the position of the targets during the experiment
The data format is:
*******************************************************************************
Run Nos.    Pos. 1  Pos.2       Pos. 3      Pos. 4  Pos. 5       Pos. 6
*******************************************************************************

1-42        blank   shortCarbon longCarbon  Sn112   NatSn        Sn124
43-44       blank   shortCarbon NatSn       Sn112   longCarbon   Sn124
45          blank   shortCarbon longCarbon  Sn112   NatSn        Sn124
46-49       blank   shortCarbon NatSn       Sn112   longCarbon   Sn124
50-56       blank   shortCarbon longCarbon  Sn112   NatSn        Sn124
57-75       blank   NatPb       longCarbon  Sn112   NatSn        Sn124
76-100      blankW  H2O         D2O         H218O
