This file lists run-dependent time offsets for each channel, relative to the
macropulse start time. The offsets account for cable/electronics delay for each
channel.

*************************************************************************************************************************
Run range   Ch0     Ch1     Ch2     Ch3     Ch4     Ch5     Ch6     Ch7      Gamma window
            offset  offset  offset  offset  offset  offset  offset  offset  
*************************************************************************************************************************
0-54        -595.8   0       0       0       0       0       13.2    0        5
55-102      -595.8   0       0       0       0       0       25      0        5
