This file lists run-dependent experimental facility parameters needed for cross
section calculations

********************************************************************************
Run range      Macropulse          Micros per       Micropulse       Flight path
               frequency (Hz)      Macro (#)        length (ns)      length (cm)
********************************************************************************
0-19           120                 340              1788.8148         2709.4
20-23          120                 340              3577.6296         2709.4
24-47          120                 340              1788.8148         2709.4
