This file lists run-dependent experimental facility parameters needed for cross
section calculations

***********************************************************************************************************
Run range      Macropulse          Micros per       Micropulse       Flight path    First good    Last good
               frequency (Hz)      Macro (#)        length (ns)      length (cm)    micro         micro

***********************************************************************************************************
0-19           120                 350              1788.8148        2721.4         40            340
20-23          120                 175              3577.6290        2711.4         20            170
24-47          120                 350              1788.8148        2711.4         40            340
