This file lists the plotting parameters that should be used for visualizing each
run's results

**********************************************************************************************************************
Run        TOF plots         TOF plots         TOF plots       Energy plots       Energy plots       Energy plots
range      lower bound (ns)  upper bound (ns)  bins/ns         lower bound (MeV)  upper bound (MeV)  number of bins
**********************************************************************************************************************
0-0        -                 -                 -               -                  -                  -
1-19       0                 1789              10              2.0                600                50 
20-22      0                 3578              10              1.0                600                200
23-24      0                 3578              10              8                  600                50 
25-27      0                 1789              10              8                  600                50 
28-36      0                 1789              10              2.0                600                50  
37-37      0                 1789              10              15                 600                50  
38-47      0                 1789              10              2.0                600                50 
