This file lists the plotting parameters that should be used for visualizing each
run's results

**********************************************************************************************************************
Run        TOF plots         TOF plots         TOF plots       Energy plots       Energy plots       Energy plots
range      lower bound (ns)  upper bound (ns)  number of bins  lower bound (MeV)  upper bound (MeV)  number of bins
**********************************************************************************************************************
0-0        -                 -                 -               -                  -                  -
1-19       0                 1800              18000           1.5                800                300
20-22      0                 3600              36000           0.5                800                300
23-23      0                 3600              36000           8                  800                200
24-27      0                 1800              18000           8                  800                200
28-36      0                 1800              18000           1.5                800                300 
37-37      0                 1800              18000           10                 800                180 
38-47      0                 1800              18000           1.5                800                300
