This file lists the plotting parameters that should be used for visualizing each
run's results

**********************************************************************************************************************
Run        TOF plots         TOF plots         TOF plots       Energy plots       Energy plots       Energy plots
range      lower bound (ns)  upper bound (ns)  number of bins  lower bound (MeV)  upper bound (MeV)  number of bins
**********************************************************************************************************************
0-0        -                 -                 -               -                  -                  -
1-19       0                 1789              4               2.0                400                200
20-22      0                 3578              4               1.0                700                200
23-24      0                 3578              4               8                  700                100
25-27      0                 1789              4               8                  700                100
28-36      0                 1789              4               2.0                700                200 
37-37      0                 1789              4               15                 700                100 
38-47      0                 1789              4               2.0                700                200
