This file lists the position of the targets during the experiment
*******************************************************************************************
Run range    Pos. 0      Pos. 1      Pos.2      Pos. 3      Pos. 4      Pos. 5       Pos. 6
*******************************************************************************************

0-20         moving      blank       CNat       PbNat       Ni58        NiNat        Ni64
21-21        moving      blank       Rh103      PbNat       Ni58        NiNat        Ni64
22-22        moving      blank       CNat       Rh103       Ni58        NiNat        Ni64
23-34        moving      blank       CNat       PbNat       Ni58        NiNat        Ni64
35-36        moving      Ni58        CNat       PbNat       blank       NiNat        Ni64
37-42        moving      blank       CNat       PbNat       Ni58        NiNat        Ni64
43-45        moving      blank       Rh103      PbNat       Ni58        NiNat        Ni64
46-46        moving      blank       empty      plexiblank  Ni58        NiNat        Ni64
47-47        moving      blank       CNat       Rh103       Ni58        NiNat        Ni64
