This file lists run-dependent time offsets for each channel, relative to the
macropulse start time. The offsets account for cable/electronics delay for each
channel.

*************************************************************************************************************************
Run range   Target changer    Monitor time   Main detector      Veto detector      High threshold detector   Gamma window
            time offset (ns)  offset (ns)    time offset (ns)   time offset (ns)   size (ns)
*************************************************************************************************************************
0-0         68                776.50         776.50             784.50             776.5                     5
1-8         68                776.50         776.50             784.50             776.5                     5
9-19        68                773.50         773.10             780.50             776.5                     5
20-24       68                773.50         774.10             781.50             776.5                     5
25-29       68                773.50         774.10             781.50             776.5                     5
30-43       68                773.50         768.00             797.50             768.4                     5
44-44       68                776.50         776.50             784.50             774.5                     5
45-47       68                776.50         768.00             784.50             766.5                     5
