This file lists run-dependent time offsets for each channel, relative to the
macropulse start time. The offsets account for cable/electronics delay for each
channel.

*************************************************************************************************************************
Run range   Ch0     Ch1     Ch2     Ch3     Ch4     Ch5     Ch6     Ch7      Gamma window
            offset  offset  offset  offset  offset  offset  offset  offset  
*************************************************************************************************************************
0-0         -710    -778    0       0       0       18      0       0        5
1-8         -710    -778    0       0       0       18      0       0        5
9-11        -710    -778    0       0       0       18      0       0        5
12-19       -710    -778    0       0       0       23      0       0        5
20-24       -710    -778    0       0       0       23      0       0        5
25-29       -710    -778    0       0       0       23      0       0        5
30-37       -710    -778    0       0       0       23      0       0        5
38-43       -710    -778    0       0       0       31      0       0        5
44-44       -710    -778    0       0       0       31      0       0        5
45-47       -710    -778    0       0       0       31      0       0        5
