This file lists run-dependent time offsets for each channel, relative to the
macropulse start time. The offsets account for cable/electronics delay for each
channel.

*************************************************************************************************************************
Run range   Target changer    Monitor time   Main detector      Veto detector      High threshold detector   Gamma window
            time offset (ns)  offset (ns)    time offset (ns)   time offset (ns)   size (ns)
*************************************************************************************************************************
0-0         68                778.50         778.50             16                 778.5                     5
1-8         68                778.50         778.50             16                 778.5                     5
9-11        68                778.50         778.50             16                 778.5                     5
12-19       68                778.50         778.50             21                 778.5                     5
20-24       68                778.50         778.50             21                 778.5                     5
25-29       68                778.50         778.50             21                 778.5                     5
30-37       68                778.50         778.50             21                 778.5                     5
38-43       68                778.50         778.50             29                 778.5                     5
44-44       68                778.50         778.50             29                 778.5                     5
45-47       68                778.50         778.50             29                 778.5                     5
