This file lists the position of the targets during the experiment
The data format is:
*******************************************************************************
Run Nos.    Pos. 1  Pos.2       Pos. 3      Pos. 4  Pos. 5       Pos. 6
*******************************************************************************

6-151      blank   shortCarbon longCarbon  Sn112   NatSn        Sn124
152-152    blank   Sn112       NatSn       Sn124   shortCarbon  longCarbon
153-168    blank   Sn112       NatSn       Sn124
169-180    blank   Sn112       NatSn       Sn124   shortCarbon
